تتكون الذرة من سحابة من الشحنات السالبة ( الالكترونات ) تحوم حول نواة موجبة الشحنة صغيرة جدا في الوسط .
يرجع اصل كلمة ذرة الي الكلمة الاغريقية اتوموس , و# تعني غير القابل ل# الانقسام ; اذ كان يعتقد ان +ه ليس ثمة ما هو اصغر من الذرة .
الذرة هي اصغر جزء من العنصر الكيميائي الذي يحتفظ ب# الخصائص الكيميائية ل# ذلك العنصر .
تتكون النواة الموجبة هذه من بروتونات موجبة الشحنة , و نيوترونات متعادلة .
الذرة هي اصغر جزء من العنصر يمكن ان يتميز ب# +ه عن بقية العناصر ; اذ كلما غص +نا اكثر في المادة ل# نلاقي البني الاصغر لن يعود هناك فرق بين عنصر و اخر .
ف# مثلا , لا فرق بين بروتون في ذرة حديد و بروتون اخر في ذرة يورانيوم مثلا , او ذرة اي عنصر اخر .
الذرة , ب# +ما تحمل +ه من خصائص ; عدد بروتوناتها , ك# تلة +ها , توزيع +ها الالكتروني . . . , تصنع الفروقات بين العناصر المختلفة , و بين الصور المختلفة ل# العنصر نفس +ه ( المسماة ب# النظائر ) , و حتي بين كون هذا العنصر قادرا علي خوض تفاعل كيميائي ما ام لا .
ظل تركيب الذرة و ما يجري في هذا العالم البالغ الصغر , ظل و ما زال يشغل العلماء و يدفع +هم الي اكتشاف المزيد .
و من هنا اخذت تظهر فروع جديدة في العلم حاملة مع +ها مبادئ +ها و نظريات +ها الخاصة ب# +ها , بدءا ب# مبدا عدم التاكد ( اللاثقة ) , مرورا ب# نظريات التوحيد الكبري , و انتهاء ب# نظرية الاوتار الفائقة .
النظرية الذرية تهتم ب# دراسة طبيعة المادة , و تنص علي ان كل المواد تتكون من ذرات .
نظرية دالتون : تضمنت هذه النظرية عدة فرضيات اهم +ها ان المادة تتكون من دقائق صغيرة جدا غير قابلة ل# الانقسام تسمي ذرات .
اكثر النظريات التي ل# اقت قبولا ل# تفسير تركيب الذرة هي النظرية الموجية ل# الالكترون .
و# هذا التصور مبني علي تصور بوهر مع الاخذ في الاعتبار الاكتشافات الحديثة و# التطويرات في ميكانيكا الكم .
و التي تنص علي :
دالة الطول الموجي ل# المدار الالكتروني ل# الهيدروجين .
عدد الكم الرئيسي علي اليمين من كل صف و# عدد الكم المغزلي موضح موجود علي هيئة حرف في اعلي كل عمود .
حتي نهاية القرن التاسع عشر كان الاعتقاد سائدا ب# ان الذرة هي جسم صغير ل# العنصر لا ينقسم .
و# ب# اكتشاف الالكترون من العالم الانجايزي تومسون في عام 1897 عن طريق تجربة +ه الشهيرة ب# تجربة نقطة الزيت , انفتح الطريق ل# اكتشافات اكبر من ذلك استغرقت نحو 35 عام حتي استطاع العلماء فك اخر اسرار الذرة حوالي عام 1930 .
و# بعد +ها بدء العلماء تكريس اهتمام +هم ل# دراسة و# تفسير بناء نواة الذرة نفس +ها .
رياضة بحتة جديدة يجب ابتكار +ها , و# ان تا خذ تلك الرياضة الجديدة خاصية مثنوية موجة - جسيم ل# الالكترون في الاعتبار .
و# خلال الاعوام 1923 - 1926 نجح العالم الالماني هيزنبرج و# العالم النمساوي شرودنجر كل علي حدة , في ابتكار طريقتين رياضيتين جديدتين علي اساس الطبيعة الموجية ل# الالكترون .
و# اعتمد هيزنبرج علي حساب المصفوفات , و# اما شرودنجر ف# اعتمدت طريقة +ه علي الميكانيكا الموجية , و# سميت هاتان الطريقتان ميكانيكا الكم .
2n2 , اي ان الغلاف n = 1 يحتوي علي 2 الكترون , و الغلاف n = 2 علي 8 الكترونات , و# الغلاف n = 3 يحتوي علي 18 الكترون , و# هكذا .
و# يرتبط عدد الكم الثانوي l ب# عدد الكم الرئيسي n ب# العلاقة l = 0.1 , 2 , ..
< n - 1 .
و# هو يشكل ما يسمي تحت الاغلفة او المدارات , و# يحدد عدد الالكترونات في كل مدار ب# العلاقة 2 ( 2l + 1 ) .
l = 0 و# يسمي مدار s و# يمكن ان يحتوي علي 2 الكترون .
l = 1 و# يسمي مدار p و# يمكن ان يحتوي علي 6 الكترونات ( الغلاف الثاني و# اعلا +ه )
l = 2 و# يسمي مدار d و# يمكن ان يحتوي علي 10 الكترونات ( الغلاف الثالث و# اعلا +ه )
l = 3 و# يسمي مدار f و# يمكن ان يحتوي علي 14 الكترون ( الغلاف الرابع و# اعلا +ه ) و# هكذا .
الايدروجين : عدد الالكترونات 1 و# يشغل المدار 1s1
الهيليوم : عدد الالكترونات 2 و# يشغلان المدار 1s2
الليثيوم : عدد الالكترونات 3 و# يشغلون المدارين 1s2 2s1
البريليوم : عدد الالكترونات 4 و# يشغلون المدارين 1s2 2s2
البورون : عدد الالكترونات 5 و# يشغلون المدارات 1s2 2s2 2p1 ,
النيون : عدد الالكترونات 10 و# يشغلون المدارات 1s2 2s2 2p6 و# هكذا .
و# يلاحظ ان العناصر الخاملة مثل الهيليوم و النيون تتميز ب# اغلفة ممتلئة تماما , الهيليوم وله الغلاف الاول ممتلئ ب 2 الكترون و# النيون ل# +ه غلافين , الاول ممتلئ ب 2 الكترون و# الغلاف الثاني ممتلئ ب 2 + 6 الكترونات , و# هذا سر خمول +ها .
العنصر التالي ل# النيون هو الصوديوم و# له 11 الكترون , تتوزع في +ه الالكترونات العشرة الاولي ب# الضبط كما في النيون , اما الالكترون رقم 11 ف# يشغل المدار 3s1 و# ل# هذا نجد ان الصوديوم ذو نشاط كيميائي كبير , و# الكترون +ه رقم 11 هو الكترون تكافؤ .
عدد الكم المغناطيسي ml و# هو ياخذ القيم من l الي l - ,
و# عدد الكم المغزلي ms و# هو ياخذ القيم 2 / 1 او 2 / 1 - .
و# قد اضطر العلماء ادخال هذان العددين الكمومين ل# تفسير ظاهرة انقسام خطوط الطيف تحت تاثير مجال مغناطيسي خارجي و# هذا التاثير يعرف ب# تاثير زيمان و# الذي اكتشف +ه العالم الهولندي زيمان , كما تنشق ايضا خطوط الطيف تحت تاثير مجال كهربائي خارجي , و# هذا التاثير اكتشقه العالم الالماني شتارك و# يسمي ب# اسم +ه تاثير شتارك , و# امكن ب# ذلك تحديد حالة و# طاقة كل الكترون في الذرة ب# اربعة اعداد كمومية هي : n , l , ml , ms
ب# دقة كاملة .
و# هذا مطابق تماما مع مبدا استبعاد باولي الذي صاغ +ه العالم النمساوي و# لفجانج ب# اولي عام 1925 , ذلك المبدا الذي ينص علي ان جسمين كموميين مثل الالكترون , لا يصح ل# هما ان يحتلا نفس الحالة الكمومية في الذرة .
و# نجد ان الاكترونان في ذرة الهيليوم مثلا يشغلان المدار 1s2 ول +هما نفس الطاقة الكمومية و# لكن يتخذ احد الالكترونين الحالة المغزلية 2 / 1 = ms , و# يتخذ الالكترون الثاني الحالة المغزلية 2 / 1 - = ms .
و يمكن ان يغير مدار +ه من الداخل الي اعلي عند +ما يكتسب طاقة من الخارج .
و# يطرد هذه الطاقة المكتسبة علي هيئة فوتون ( ( كمومي ) ) , اي علي هيئة شعاع ذو تردد محدد و# ب# التالي طاقة محددة , عند +ما يقفز الالكترون من مستوي طاقة المدار العلوي الي مستوي طاقة مدار سفلي , كما في الشكل .
لا يمكن تحديد حجم الذرة ب# سهولة حيث ان المدارات الالكترونية ليست ثابتة و# يتغير حجم +ها ب# دوران الالكترون في +ها .
و# لكن ب# النسبة ل# الذرات التي تكون في شكل بلورات صلبة , يمكن تحديد المسافة بين نواتين متجاورتين و# ب# التالي يمكن عمل حساب تقديري ل# حجم الذرة .
و# الذرات التي لا تشكل بلورات صلبة يتم استخدام تقنيات اخري تتضمن حسابات تقديرية .
ف# مثلا حجم ذرة الهيدروجين تم حساب +ها تقريبيا علي ان +ه 1 .
2× 10−10 م .
ب# المقارنة ب# حجم البروتون و# هو الجسيم الوحيد في نواة ذرة الهيدروجين 0 .
87× 10−15 م .
و# علي هذا ف# ان النسبة بين حجم ذرة الهيدروجين و# حجم نواة +ها تقريبا 100.000 .
و# تتغير احجام ذرات العناصر المختلفة , و# يرجع ذلك لان العناصر التي ل# +ها شحنات موجبة اكبر في نواة +ها تقوم ب# جذب الكترونات ب# قوة اكبر ناحية النواة .
كل عنصر , ب# معني ذرة كل عنصر , يحمل عددا خاصا ب# +ه من البروتونات ( يعرف ب# العدد الذري ) , و هذا العدد من البروتونات لا يشارك +ه ب# +ه غير +ه من العناصر ; ف# عنصر الصوديوم مثلا يحمل احد عشر بروتونا , و في حال قابلت عنصرا ما يحمل احد عشر بروتونا ف# كن علي ثقة ان +ك امام عنصر الصوديوم او علي الاقل امام احدي صور +ه .
و تتشارك الذرات التي ل# +ها نفس العدد الذري في صفات فيزيائية كثيرة , و# تتبع نفس السلوك في التفاعلات الكيميائية .
و# يتم ترتيب الانواع المختلفة من العناصر في الجدول الدوري طبقا ل# الزيادة في العدد الذري .
الكتلة الذرية ب# مفهوم +ها البسيط هي مجموع كتل المكونات التي تحتويها الذرة ; ف# هي تمثل مجموع كتل البروتونات و النيوترونات و ك# ذلك الالكترونات , لكن ل# ان كتلة الالكترونات ضئيلة جدا ف# ان +ها تهمل , و يؤخذ ب# مجموع كتل البروتونات و النيوترونات . ( من اجل تعريف الكتلة الذرية ل# العنصر انظر ادناه ) .
تقاس الكتلة الذرية ب# وحدة الكتل الذرية amu ( و .
ك .
ذ ) , حيث تساوي كتلة البروتون 1 و .
ك .
ذ تقريبا , و كذا كتلة النيوترون .
و ب# هذا ب# امكان +نا ان نقدر الكتلة الذرية ل# عنصر ما من خلال معرفة +نا ب# عدد البروتونات ( Z ) و عدد النيوترونات ( N ) التي يتكون من +ها , و ب# معرفة ان كتلة كل واحد من هذه الجسيمات النووية ( النيوكليونات ) تساوي وحدة ك# تلية ذرية واحدة , ف# ان كتلة الذرة تساوي مجموع اعداد البروتونات و النيوترونات مقدرا ب# وحدة الكتل الذرية .
مجموع اعداد البروتونات و النيوترونات يساوي عدد الكتلة ( A ) .
و هنا يمكن +نا ان نكتب العلاقة التالية : , حيث Z تشير الي العدد الذري و N الي عدد النيوترونات .
قد يتواجد عنصر ما ب# صور مختلفة تسمي ب# النظائر , اذ ان ل# كل نظير من +ها العدد الذري نفس +ه ( اي ان +ها تمثل نفس العنصر ) , لكن +ها تتفاوت في كتل +ها الذرية انطلاقا من الاختلاف في عدد النيوترونات فيما بين +ها .
و# ل# تمييز تلك النظائر ف# ان +ه يتم كتابة اسم العنصر متبوعامن 1 بروتون ايضا .
و# يكون الديتيريوم هذا العنصر و# الموجودة في الطبيعة .
تكون الذرات متعادلة كهربائيا عند +ما يكون عدد ما تحمل +ه من شحنات موجبة ( بروتونات ) يساوي تماما عدد ما تحوي +ه من شحنات سالبة ( الكترونات ) .
عند +ما تفقد الذرة او تكسب الالكترونات , ف# ان +ها تتحول الي ايونات .
عند +ما تكتسب الذرة الالكترونات ف# ان شحنة +ها السالبة تفوق شحنة +ها الموجبة و بذا تتحول الي ايون سالب ل# ان عدد الالكترونات في +ها اصبح اكثر من عدد البروتونات و# عند +ما تفقد الذرة الالكترونات , ف# ان +ها تتحول الي ايون موجب ل# ان عدد البروتونات في +ها اصبح اكثر من عدد الالكترونات .
لا توجد الذرات في الطبيعة عادة ب# صورة حرة ( ب# استثناء ذرات العناصر الخاملة ) , و انما توجد ضمن مركبات كيميائية متحدة مع غير +ها من الذرات سواء ا# كانت ذرات العنصر نفس +ه او ذرات عناصر اخري .
ف# ذرة الاكسجين مثلا لا تتواجد عادة ب# صورة حرة , و انما ترتبط اكسجين اخري مكونة جزئ الاكسجين في الهواء الذي نستنشق +ه , او تتحد مع ذرتين من الهيدروجين مكونة جزئ ماء , و# هكذا .
سلوك الذرة الكيميائي يرجع في الاصل ب# صورة كبيرة ل# التفاعلات بين الالكترونات .
و# الالكترونات الموجودة في الذرة تكون في شكل الكتروني محدد و# متوقع .
و# تقع الالكترونات في اغلفة طاقة معينة طبقا ل# بعد تلك الاغلفة عن النواة ( راجع " التركيب الذري " ) .
و# يطلق علي الالكترونات الموجودة في الغلاف الخارجي الكترونات التكافؤ , و# التي ل# +ها تاثير كبير علي السلوك الكيميائي ل# الذرة .
و# الالكترونات الداخلية تلعب دور ابضا و# لكن +ه ثانوي نظرا ل# تاثير الشحنة الموجبة الموجودة في نواة الذرة .
كل غلاف من اغلفة الطاقة يتم ترتيب +ها تصاعديا بدا من اقرب الاغلفة ل# النواة و# الذي يرقم ب# رقم 1 و# يمكن ل# كل غلاف ان يمتلئ ب# عدد معين من الالكترونات طبقا ل# عدد المستويات الفرعية و# نوع المدارات التي يحتويها هذا الغلاف :
يمكن تحديد كثافة الالكترونات ل# اي غلاف طبقا ل# المعادلة : 2 n2 حيث " n " هي رقم الغلاف , ( رقم الكم الرئيسي ) و# تقو الالكترونات ب# ملئ مستويات الطاقة القريبة من النواة اولا .
و# يكون الغلاف الاخير الذي ب# +ه الالكترونات هو غلاف التكافؤ حتي لو كان يحتوي علي الكترون واحد .
و# تفسير شغل اغلفة الطاقة الداخلية اولا هو ان مستويات طاقة الالكترونات في الاغلفة القريبة من النواة تكون اقل ب# كثير من مستويات طاقة الالكترونات في الاغلفة الخارجية .
و# علي هذا ل# ان +ه في حالة وجود غلاف طاقة داخلي غير ممتلئ , يقوم الالكترون الموجود في الغلاف الخارجي ب# التنقل ب# سرعة ل# الغلاف الداخي ( و# يقوم ب# اخراج اشعاع مساوي ل# فرق الطاقة بين الغلافين ) .
تقوم الالكترونات الموجودة في غلاف الطاقة الخارجي ب# التحكم في سلوك الذرة عند عمل الروابط الكيميائية .
و# لذا ف# ان الذرات التي ل# +ها نفس عدد الالكترونات في غلاف الطاقة الخارجي ( الكترونات التكافؤ ) يتم وضع +ها في مجموعة واحدة في الجدول الدوري .
المجموعة هي عبارة عن عامود في الجدول الدوري , و# تكون المجموعة الاولي هي التي تحتوي علي الكترون واحد في غلاف الطاقة الخارجي , المجموعة الثانية تحتوي علي 2 الكترون , المجموعة الثالثة تحتوي علي 3 الكترونات , و# هكذا .
و# ك# قاعدة عامة , كلما قلت عدد الالكترونات في مستوي في غلاف تكافؤ الذرة كلما زاد نشاط الذرة و# علي هذا تكون فلزات المجموعة الاولي اكثر العناصر نشاطا و# اكثر +ها سيزيوم , روبديوم , فرنسيوم .
و# تكون الذرة اكثر استقرارا ( اقل في الطاقة ) عند +ما يكون غلاف التكافؤ ممتلئ .
و# يمكن الوصول ل# هذا عن طريق الاتي : يمكن ل# الذرة المساهمة ب# الالكترونات مع ذرات متجاورة ( رابطة تساهمية ) .
او يمكن ل# +ها ان تزيل الالكترونات من الذرات الاخري ( رابطة ايونية ) .
عملية تحريك الالكترونات بين الذرات تجعل الذرات مرتبطة معا , و# يعرف هذا ب# الترابط الكيميائي و# عن طريق هذا الترابط يتم بناء الجزيئات و# المركبات الايوينة .
و# توجد خمس انواع رئيسية ل# الروابط :
[ استخدام نظرية التضخم الكوني , ف# ان عدد الذرات في الكون يتراوح من 4×1078 and 6×1079 تقريبا .
و# ب# صفة عامة نظرا ل# ان الكون لا نهائي ف# ان عدد الذرات ايضا يمكن ان يكون لا نهائي .
و هذا لا يتنافي مع العدد الذي تم حساب +ه نظرا ل# ان الكون الخاضع ل# الدراسة يقع ضمن 14 مليار سنة ضوئية .
تقوم الذرة ب# دور غاية في الاهمية في الصناعة , يتضمن ذلك الصناعات النووية , علم المواد الصناعية , و# ايضا في الصناعات الكيميائية .
ظلت الذرة محل انظار تركيز العلماء ل# عقود .
و# كان ل# النظرية الذرية تاثير كبير علي كثير من فروع العلم , مثل الفيزياء النووية , الطيف و# كل فروع الكيمياء تقريبا .
و# يتم دراسة الذرة هذه الايام في مجال ميكانيكا الكم و الجسيمات تحت - الذرية .
و قد تمت دراسة الذرة ب# دون قصد مباشر في القرن 19 و القرن 20 و# في السنين الحالية , و# ب# ظهور تقنيات جديدة اصبحت دراسة الذرة اسهل و# ادق .
ف# عن استخدام الميكروسكوب الالكتروني الذي تم اكتشاف +ه في عام 1931 تم تصوير ذرات مفردة .
كما تم استحداث طرق جديدة ل# التعرف علي الذرات و# المركبات .
ف# مثلا يتم استخدام مطياف الكتلة ل# تحديد الذرات و# المركبات .
كما يتم استخدام جي سي ام اس " كروماتوجرافي الغاز و مطياف الكتلة " ل# معرفة المواد .
و# ايضا التاكد من وجود ذرات او جزيئات معينة عن طريق اشعة اكس كريستالوجرافي .
قام كل من ديموقراطس و ليسيوبوس , " ف# لاسفة اغريق من القرن الخامس قبل الميلاد " ب# تقديم اول الافتراضات ب# خصوص الذرة .
ف# قد افترضا ان ل# كل ذرة شكل محدد مثل الحصوات الصغيرة , و# هذا الشكل هو ما يحكم خواص تلك الذرة .
و# قام دالتون في القرن 19 ب# اثبات ان المادة تتكون من ذرات و# لكن +ه لم يعرف شيئا عن تركيب +ها .
و# قد كان هذا الفرض مضاد ل# نظرية الانقسام اللانهائي , التي كانت تنص علي ان المادة يمكن ان تنقسم دائما الي اجزاء اصغر .
و# خلال هذا الوقت , كانت الذرة تعتبر ان +ها اصغر جزء في المادة , و# قد تغير هذا الفرض لاحقا الي ان الذرة نفس +ها تتكون من جسيمات تحت الذرية و# تم اكتشاف الالكترون عن طريق تجربة طومسونوكانت عن اول الجسيمات التي يتم اكتشاف +ها .
و# قد ادي ذلك ل# اثبات ان الذرة يمكن ان تنقسم .
كما ساهمت اكتشافات راذرفورد في اثبات وجود النواة و# ان +ها تحمل شحنة موجبة .
و# كل الدراسات الحديثة ل# الذرة تاخذ في الاعتبار ان الذرة تتكون من جسيمات تحت ذرية .
و# منذ عهد ديموقراطس تم اقتراح نظرات عديدة ل# تركيب الذرة من +ها :
و# بينما تم اثبات خطا نظرية ديموقراطس تماما , ف# ان كثير من النظريات الحديثة مبنية علي افكار مشابه +ه مثل الشكل و# الاهتزاز و# هذه الافكار تماثل خواص الجسيمات تحت الذرية .
يرجع اصل كلمة الذرة الي الكلمة الاغريقية اتوموس , و# تعني غير قابل ل# الانقسام .
و# حتي القرن 19 حيث تم عرض تصور بوهر كان الاعتقاد السائد ان الذرات جسيمات دقيقة ل# الغاية و# غير قابلة ل# الانقسام
