الانترنت ( الشابكة ) نظام من الشبكات الحاسوبية يصل ما بين حواسيب حول العالم ب# بروتوكول موحد هو بروتوكول انترنت .
تربط الانترنت ما بين ملايين الشبكات الخاصة و العامة في المؤسسات الاكاديمية و الحكومية و مؤسسات الاعمال و تتباين في نطاق +ها ما بين المحلي و العالمي و تتصل ب# تقنيات مختلفة , من الاسلاك النحاسية و ليف بصري | الالياف البصرية ] و الوصلات اللاسلكية , كما تتباين تلك الشبكات في بنية +ها الداخلية تقنيا و اداريا , اذ تدار كل من +ها ب# معزل عن الاخري ل# امركزيا و# لا تعتمد ايا من +ها في تشغيل +ها علي الاخريات .
تحمل الانترنت اليوم قدرا عظيما من البيانات و الخدمات , ربما كان اكثر +ها شيوعا اليوم صفحات النصوص الفائقة النشورة علي الوب , كما ان +ها تحمل خدمات و تطبيقات اخري مثل البريد و خدمات التخاطب الفوري , و برتوكولات نقل الملفات .
و الاتصال الصوتي و غير +ها .
و مثل الطفرات في وسائل الاتصال عبر التاريخ اضحت ل# الانترنت اليوم اثار اجتماعية و ثقافية في جميع بقاع العالم , و قد ادت الي تغيير المفاهيم التقليدية ل# عدة مجالات مثل العمل و التعليم و التجارة و بروز شكل اخر ل# مجتمع المعلومات .
اسم انترنت في الانجليزية يتكون من البادئة inter التي تعني " بين " و كلمة net التي تعني " شبكة " , اي " الشبكة البينية " و الاسم دلالة علي بنية انترنت ب# اعتبار +ها " شبكة ما بين الشبكات " او شبكة من شبكات " او , و مع هذا ف# قد شاعت خطا في وسائل الاعلام العربية تسمية " الشبكة الدولية ل# المعلومات " ظنا ان المقطع inter في الاسم هو اختصار الكلمة الانجليزية " international " التي تعني " دولي " , و هو ما يوحي علي غير الواقع ب# ان الشبكة مشروع اممي .
الانترنت اسم علم , و# تعرف احيانا اختصارا " الشبكة " مقابلا ل# الاستعمال الانجليزي الشائع The Net .
علي غير ما تبدو علي +ه ل# الوهلة الاولي ف# ان شبكة انترنت تعتمد ما يعرف في علم تصميم الشبكات ب# ان +ه " تصميم بسيط " , ل# ان شبكة الانترنت تقوم ب# عمل وحيد اولي و# بسيط , و هو ايصال رسالة رقمية بين عقدتين ل# كل من +هما عنوان مميز ب# طريق " التخزين و التمرير " بين عقد عديدة ما بين العقدة المرسلة و العقدة المستقبلة , و ب# حيث لا يمكن التنبؤ مسبقا ب# المسار الذي س# تاخذ +ه الرسالة عبر الشبكة كما يمكن ان تقسم الرسالة الي اجزاء يتخذ كلا من +ها مسارا مختلفا و تصل في ترتيب غير ترتيب +ها الاصلي الذي يكون علي العقدة المتلقية ان تعيد ترتيب الرسالة , و هي فئة من بروتوكولات الشبكات تعرف ب# تسيير الرزم
لا تضع الشابكة ( انترنت ) اي افتراضات مسبقة عن طبيعة الرسالة و فحواها او الهدف من ارسال +ها او كيفية استخدام +ها و لا تحاول اجراء اي معالجات علي الرسالة او محتواها غير ما يتطلب +ه ارسال +ها بين النقطتين .
كل " الذكاء " الظاهري الذي تبدي +ه الشبكة يكمن في الواقع في طبقة التطبيقات التي تعلو طبقة النقل , و كل القيمة المضافة في عمل الشبكة تكمن علي اطراف +ها و ليس في قلب +ها الذي يتكون من المسيرات ( routers ) التي لا تفرق بين الرسائل , سواء كان ما تحمل +ه رسالة بريدية , او سيل مرئي ( فيديو ) او بيانات ل# اي تطبيق او خدمة اخري من المبنية فوق الشابكة ( الانترنيت ) .
فوق هذه البنية التحتية ل# ايصال البيانات تنبني تطبيقات عديدة مثل البريد و نقل الملفات و انسياب الفيديو و الصوت و المحادثة و الدردشة و غير +ها الكثير , و ب# واسطة +ها يمكن نقل اي بيانات رقمية .
الانترنت ب# حد ذات +ه لا يحوي معلومات و# انما هو وسيلة ل# نقل المعلومات المخزنة في الملفات او الوثائق في حاسوب الي اخر .
و# ل# ذلك من الاخطاء الشائعة القول ب# ان المعلومة وجدت في الشابكة ( الانترنت ) و# الصحيح القول ب# ان المعلومة وجدت عن طريق استخدام الشابكة .
منذ البداية صممت الشابكة ( الانترنت ) ب# حيث تكون عصية علي التعطل .
اهم عنصر هو خلو +ها من عقدة رئيسية او مكان رئيسي يتوجب علي الخطوط المرور ب# +ه .
و# هكذا يوجد عدد من الخطوط البديلة عند +ما ترسل معلومات +ك عبر الشابكة و# تحدد الطريق فقط عند نقل المعلومة حسب مدي شغور الخط من الضغط , و# عند تعطل خط يستخدم خط اخر صالح .
لكن هذه اللامركزية في الجانب التقني لم يتم اتباع +ها في الجانب الاداري ل# الشابكة , ف# ما يسمي حكومة الانترنت ايكان ICANN هي الهيئة المشرفة دوليا علي اصدار عناوين الانترنت و# تتبع بشكل غير مباشر ل# الولايات المتحدة الامريكية , و هي التي تدير العقد الرئيسية DNS في اكثر الدول العالمية .
ممكن مواقع عالمية ل# الابحاث
كانت الانترنت نتيجة ل# مشروع Arpanet الذي اطلق عام 1969 , و# هو مشروع من وزارة دفاع الولايات المتحدة .
انشئ هذا المشروع من اجل مسا عدة الجيش الامريكي عبر شبكات الحاسب الالي و# ربط الجامعات و# مؤسسات الابحاث ل# استغلال امثل ل# القدرات الحسابية ل# الحواسيب المتوفرة .
و# في الاول من يناير 1983 استبدلت وزارة دفاع الولايات المتحدة البروتوكول ) NCP المعمول ب# +ه في الشبكة و# استعاضت عن +ه ببميفاق TCP / IP .
من الامور التي اسهمت في نمو الشبكة هو ربط " المؤسسة الوطنية ل# العلوم " جامعات الولايات المتحدة الامريكية بعض +ها ب# بعض من +ما سهل عملية الاتصال بين طلبة الجامعات و# تبادل الرسائل الالكترونية و المعلومات , ب# دخول الجامعات الي الشبكة , اخذت الشبكة في التوسع و# التقدم و# اخد طلبة الجامعات يسهمون ب# معلومات +هم و# راي النور المتصفح " موزاييك " , و# الباحث " جوفر " و " ارشي " بل ان الشركة العملاقة " نتسكيب " هي في الاصل من جهود طلبة الجامعة قبل ان يتبناها العقل التجاري و يوصل +ها الي ما الت الي +ه فيما بعد .
لم يكن لدي المهندسين الذين خططوا ل# الشبكة في بداية عهد +ها ادني تصور ل# ما الت الي +ه الشبكة اليوم , و# يعزي نجاح +ها العملاق اليوم ل# لا مركزية الشبكة او ب# معني اخر لا يوجد جهة واحدة تسيطر علي مجريات الامور ب# شان الشبكة .
يحكم الشبكة ميفاقا ( بروتوكول ) ل# الاتصال و# الذي يقرر عمل هذا الميفاق هم " مهندسو شبكة الانترنت " و# هي جهة مستقلة تتدارس و# تقرر انواع الموافيق المعمول ب# +ه ل# شتي خدمات الشبكة ( HTTP , FTP , IRC ) الخ ..
مهندسو الشابكة ( الانترنت ) هم احد عوامل نجاح الشبكة حيث ان الهيئة عامة و# مفتوحة ل# لجميع ل# يدلي ب# دلو +ه .
ف# لولا الانترنت , ما كنت ل# تجلس في بيت +ك و# تقرا هذا المقال و# لما قامت العديد من الشركات الكبري الموجودة اليوم التي تعتمد علي تزويد الخدمات في شبكة الانترنت .
لم يجري استخدام الشابكة ب# شكل واسع حتي اوائل التسعينات من القرن العشرين و# ب# الرغم من توفرالتطبيقات الاساسية و# المبادئ التوجيهيه التي تجعل من استخدام الانترنت ممكن و موجود منذ ما يقرب من عقد .
و# في 6 اغسطس , 1991 , و# في المختبر الاوروبي ل# الفيزياء و# الجزيئات CERN , و# الذي يقع علي الحدود بين فرنسا و# سويسرا , نشر مشروع الشبكة العالمية الويب و# التي تم اختراع +ها من قبل العالم الانجليزي تيم بيرنرز لي في عام 1989 .
و# هناك طور المتصفح ل# الويب violawww , استنادا الي hypercard .
و# لحق +ه متصفح ويب " موزاييك " MOSAIC .
و# في عام 1993 , و# في المركز الوطني ل# تطبيقات supercomputing في جامعة الينوي تم اصدار نسخة 1.0 من MOSAIC " موزاييك " , و# ب# حلول اواخر عام 1994 كان هناك تزايد ملحوظ في اهتمام الجمهور ب# +ما كان سابقا اهتمام ل# الاكاديمين فقط .
و# ب# حلول عام 1996 صار استخدام كلمة الشابكة قد اصبح شائعا , و# ب# التالي , كان ذلك سببا ل# الخلط في استعمال كلمة انترنت علي ان +ها اشارة الي الشبكة العالمية الويب .
و# في غضون ذلك , و# علي مدار العقد , زاد استخدام الشابكة ( الانترنت ) ب# شكل مطرد .
و# خلال التسعينات , كانت التقديرات تشير الي ان الشابكة قد زاد ب# نسبة 100 % سنويا , و# مع فترة وجيزة من النمو الانفجاري في عامي 1996 و 1997 .
و# هذا النمو هو في كثير من الاحيان يرجع الي عدم وجود الادارة المركزية , من +ما يتيح النمو العضوي ل# الشبك +ه , و# ك# ذلك ب# سبب الملكيه المفتوحة لموافيق ( بروتوكولات ) الانترنت , التي تشجع الاشخاص و# الشركات علي تطوير انطمة و# بيع +ها و# هي ايضا تمنع شركة واحدة من ممارسة الكثير من السيطرة علي الشبكة .
تقدم الشابكة العديد من الاستخدامات الاتصالية ل# المستخدمين , تشمل المجالات الاعلامية و# التجارية و# الاكاديمية و# السياسية و# الطبية ... الخ , بل يمكن القول ان كل الخدمات التي تقدم +ها الشابكة ( الانترنت ) هي خدمات اتصالية .
و# هي تخدم الافراد و# المؤسسات و# المنظمات الرسمية و# المدنية علي حد سواء .
و# الاستخدامات الاتصالية ل# الانترنت في ازدياد مستمر , كما ان الاستخدامات القديمة نفس +ها تتطور و# تزداد فاعلية و# سهولة و# امكانات .
البريد الالكتروني ( ب# الانجليزية : Electronic Mail و# تختصر الي E - Mail ) هو مصطلح يطلق علي ارسال رسائل نصية الكترونية بين مجموعات في طريقة مناظرة ل# ارسال الرسائل و# المفكرات قبل ظهور الانترنت .
حتي في وقت +نا الحاضر , من المهم التفريق بين بريد الانترنت الالكتروني Internet E - mail و# بين البريد الالكتروني الداخلي Internal E - mail .
ف# بريد الانترنت الالكتروني قد ينتقل و# يخزن في صورة غير مشفرة علي شبكات و# اجهزة اخري خارج نطاق تحكم كلا من المرسل و# المستقبل .
و# خلال هذه الفترة ( فترة الانتقال ) من الممكن ل# محتويات البريد ان تقرا و# يعبث ب# +ها من خلال جهة خارجية Third Party , هذا اذا كان البريد علي قدر من الاهمية .
انظمة البريد الاليكتروني الداخلي لا تغادر في +ها البيانات شبكات الشركة او المؤسسة , و# هي اكثر امنا .
الكثير من الناس يستعملون مصطلحي الانترنت و# الشبكة العالمية ( او وب فقط ) علي ان +هما متشابهان او الشئ ذات +ه .
لكن في الحقيقة المصطلحين غير مترادفين .
الشابكة ( الانترنت ) هو مجموعة من شبكات الحواسيب المتصلة معا عن طريق اسلاك نحاسية و# كابلات الياف بصرية و# توصيلات ل# اسلكية Wireless و# ما الي ذلك .
علي العكس من ذلك , الوب هو مجموعة من الوثائق و# المصادر المتصلة معا , مرتبطة مع بعض +ها البعض عن طريق روابط فائقة Hyperlinks و# عناوين انترنت URLs .
ب# شكل اخر , الشبكة العالمية واحدة من الخدمات التي يمكن الوصول الي +ها من خلال الانترنت , مثل +ها مثل البريد الالكتروني و# مشاركة الملفات File Sharing و# غير +هما .
البرامج التي يمكن +ها الدخول الي مصادر الوب تسمي عميل المستخدم User Agent .
في الحالة العادية , متصفحات الوب مثل انترنت اكسبلورر Internet Explorer او فايرفوكس Firefox تقوم الدخول الي صفحات الوب و# تمكن المستخدم من التجول من صفحة ل# اخري عن طريق الروابط الفائقة .
صفحة الوب يمكن تقريبا ان تحتوي مزيج من بيانات الحاسوب ب# +ما في +ها الصور الفوتوغرافية , الرسوميات Graphics , الصوتيات , النصوص , الفيديو , الوسائط المتعددة و# محتويات تفاعلية Interactive Contents ب# +ما في ذلك الالعاب و# غير +ها .
يسمح الانترنت ل# مستخدمي الحاسوب ان يتصلوا ب# اجهزة حاسوب اخري و# مخازن المعلومات ب# سهولة , مهما يكن موضع +ها من العالم .
تعرف هذه العملية ب# الدخول عن بعد Remote Access .
ب# الامكان عمل ذلك ب# دون استخدام تقنيات حماية او تشفير او توثيق Authentication .
و# هذا يشجع انواعا جديدة من العمل المنزلي , و# مشاركة المعلومات في العديد من الصناعات و# هذا اسهل طريقة في العالم من حيث النوع و# الي +كم هذا الرابط www .
dooori .
com
لقد ادي انخفاض تكلفة الاتصال عبر الشابكة ( الانترنت ) و تبادل الافكار و# المعارف , و# المهارات الي تطور العمل التعاوني ب# شكل كبير و# ظهور الانظمة التعاونية .
ليس ب# الامكان فقط الاتصال ب# شكل رخيص و# علي نطاق واسع عبر الشابكة ( الانترنت ) و# لكن يسمح ل# مجموعات ل# +ها نفس الاهتمامات ان تنشئ مواقع مشتركة ب# سهولة .
و# مثال علي ذلك حركة البرمجيات الحرة في تطوير البرمجيات , و# التي انتجت نظام لينكس و جنو GNU من الصفر و# تولت تطوير موزيلا وOpenOffice .
org ( المعروفة سابقا ب# اسم نتسكيب محاور و# ستار اوفيس ) .
افلام مثل روح العصر Zeitgeist كان ل# +ها تغطية واسعة النطاق علي الانترنت , في حين يجري تجاهل +ها تقريبا في وسائل الاعلام الرئيسية .
الدردشة عبر الشابكة ( الانترنت ) و# سواء كان في شكل IRC او القنوات Channels , او عن طريق المراسلة الفوري +ه يسمح ل# الزملاء البقاء علي اتصال دائم عن طريق وسيلة مريح +ه ل# الغاية تعمل في حواسيب +هم طول الوقت .
و# يجري تبادل ل# الملفات سواء كانت تحتوي علي الصوت الصور او اي نوع اخر من الملفات و# تدعم العمل المشترك بين اعضاء الفريق .
نظم التحكم في نسخ الاصدار تسمح ل# فرق العمل المشتركة والعاملةعلي مجموعات من الوثائق التعاون في عمل +ها .
و# هكذا يجري تفادي مسح ما كتب +ه زميل اخر دون قصد و# يتمكن كل اعضاء الفريق المتعاون من انشاء الوثائق و# ل# الكل من اضافة افكار +هم و# اضافة التغيرات .
توجد حاليا انظمة اخري في هذا المجال مثل مفكرة جوجل google calendar , او BSCW او نظام شير بوينت Microsoft .
Sharepo
الصوت عبر الشابكة ( الانترنت ) VOIP يعتمد علي نقل الصوت خلال ميفاق ( بروتوكول ) الانترنت .
و# بدات هذه الظاهرة ك# اختيار و# اداة مساعدة ل# انظمة دردشة IRC ل# نقل الصوت في اتجاه واحد .
في السنوات الاخيرة انتشرت العديد من انظمة VoIP كما اصبحت سهلة الاستخدام و# مريح +ه ك# اي هاتف عادي .
ان هذه الانظمة هي استخدام واعد ل# الانترنت ذات تكلفة اقل ب# كثير من المكالمة الهاتفية العادي +ه , و# خاصة ل# مسافات طويلة .
لا تزال نوعية الصوت في كثير من الاحيان تختلف من كلمة الي اخري و# س# تحتاج الي بعض الوقت حتي تصبح ب# نفس النوعية ك# الهواتف التقليدية .
VoIP اصبحت ذات شعبية متزايدة في عالم اللعب , ب# اعتبار +ه شكلا من اشكال الاتصال بين اللاعبين .
من اكثر الانظمة شعبية في مجال الصوت عبر الانترنت هو نظام سكايب
خدمة التلقيم هي خدمة تمكن من متابعة ما يصدر في المواقع التي توفر +ها اولا ب# اول دون حاجة الي الدوران علي +ها ل# زيارة +ها من اجل التحقق من ان كان قد نشر جديد علي +ها , كما ان +ها علي غير الطريقة التي كانت سائدة مسبقا لا تتطلب فعلا من ناحية الموقع لان المستخدم هو الذي يطلب هذا النوع من المحتوي ب# طريق قارءات التلقيمات وقت +ما يريد ب# طور التشغيل ذات +ه الذي تعمل ب# +ه متصفحات الوب , و لا تتطلب الافصاح عن اي قدر من البيانات الشخصية من جانب المستخدم ل# الموقع , و لا حتي عنوان البريد الالكتروني , و ب# هذا ف# المتحكم الوحيد في +ها هو المستخدم , و لا يمكن استخدام +ها ب# شكل لا يرضي +ه او مفروض علي +ه .
تشتمل التلقيمة في ابسط صور +ها عنوانا و ملخصا ل# الموضوع , و رابطا ل# النص الكامل ل# الخبر علي موقع ناشر الموضوع .
توجد عدة صيغ ل# نشر التلقيمات , من +ها Atom و RSS و RDF .
اصبحت الشابكة ( الانترنت ) سوقا واسعة ل# الشركات , بعض الشركات الكبيرة ضخمت من اعمال +ها ب# ان اخذت مميزات قلة تكلفة الاعلان و# الاتجار عبر الشابكة ( الانترنت ) , و# الذي يعرف ب# التجارة الالكترونية E - Commerce .
و# هي تعتبر اسرع طريقة ل# نشر المعلومات الي عدد كبير من الافراد .
و# نتيجة ل# ذلك قام الانترنت ب# عمل ثورة في عالم التسوق .
ك# مثال , شخص ما يمكن +ه ان يطلب شراء اسطوانة مدمجة عبر الانترنت و# سوف تصل +ه عبر البريد العادي خلال يومين , او ب# امكان +ه تنزيل +ها مباشرة عبر الانترنت اذا تيسر ذلك .
ايضا قام الانترنت ب# تسهيل عملية التسوق الشخصي , و# الذي يتيح ل# شركة ما ان تسوق منتج ل# شخص معين او مجموعة معينة من الاشخاص ب# طريقة افضل من اي وسط اعلاني .
ك# امثلة علي التسوق الشخصي , مجتمعات الشابكة ( الانترنت ) و# التي يدخل +ها الالاف من مستخدمي الشابكة ل# يعلنوا عن انفس +هم و# يعقدوا صداقات عبر الشابكة .
و# بما ان مستخدمي هذه المجتمعات تتراوح اعمار +هم بين 13 و 25 عاما , ف# ان +هم حين يعلنوا عن انفس +هم فهم يعلنون ب# التالي عن هوايات +هم و# اهتمامات +هم , و# من هنا هنا تستطيع شركات التسويق عبر الشابكة ( الانترنت ) استخدام هذه المعلومات ل# الاعلان عن المنتجات التي توافق رغبات +هم و# اهتمامات +هم يمكن +ك التسوق من اي مكان في العالم عن طريق الانترنت .
بلغ عدد مستخدمي الشابكة ( الانترنت ) في العالم 1 .
319 بليون شخص في ديسمبر 2007 , و# تعد الصين اولي دول العالم في عدد مستخدمي الشابكة الذين بلغ عدد +هم في +ها 221 مليون شخص في شهر فبرابر 2008
يضم الجدول عدد المستخدمين حسب الدولة ( احصاءات يوليو 2007 .
تفاصيل و# تحليلات حول عدد مستخدمي الانترنت في العالم العربي
من يملك الانترنت - موقع ب# وصلت +ك
انترنت
